{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %} Miembros de la Orden del Fénix {% endblock %}</title>
  <link rel="icon" type="image/png" href="https://i.imgur.com/KBt6KVa.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet"/>

  <script src="https://kit.fontawesome.com/1712bf1cc0.js"></script>

  <style>
    .btn.btn-primary {
      background-color: #e35c0c;
      border-color: #fcd407;
    }

    .cke {
      width: 100% !important;
    }

    .django-ckeditor-widget {
      width: 100% !important;
    }

    .nav-link.active {
      background-color: transparent !important;
      border: 1px solid #fcd407;
      color: #6c757d !important;
    }

    .nominees-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: .5em;
      padding-left: 0;
      margin-bottom: 0;
    }

    .nominees-items {
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    }
  </style>

  {% block css %}

  {% endblock css %}
</head>
<body class="bg-light">
  {% include 'nav.html' %}
  <div class="container shadow-lg my-3 rounded pb-3" style="min-height: calc(80vh);">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb" style="background-color: transparent !important;">
        <li class="breadcrumb-item"><a href="/">Inicio</a></li>
        {% block app_breadcrumb %}
        <li class="breadcrumb-item active" aria-current="page">Personajes</li>
        {% endblock %}
        {% block detail_breadcrumb %}

        {% endblock %}
      </ol>
    </nav>

    {% block content %}
    {% endblock %}
  </div>
  {% include 'js.html' %}

  {% block js %}

  {% endblock %}
</body>
</html>